[gd_scene format=3 uid="uid://dc4plop5tu138"]

[ext_resource type="Script" uid="uid://ba3uervmc3lgo" path="res://Cenas/koopa.gd" id="1_amv0p"]
[ext_resource type="Texture2D" uid="uid://d0n6srd2hrk0i" path="res://Assets Super Mario Bros/Sprites/Koopa_Shell.png" id="2_fkhfp"]
[ext_resource type="Texture2D" uid="uid://rq2r08kewwlo" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk1.png" id="3_lejpl"]
[ext_resource type="Texture2D" uid="uid://b2q1ddi7o0ef" path="res://Assets Super Mario Bros/Sprites/Koopa_Walk2.png" id="4_p0sr4"]
[ext_resource type="Shape2D" uid="uid://q26xuyxepa8s" path="res://Collisions/koopa_full.tres" id="5_p1oet"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhinr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkhfp")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lejpl")
}, {
"duration": 1.0,
"texture": ExtResource("4_p0sr4")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="koopa" type="Area2D" unique_id=650353056]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_amv0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1348500807]
sprite_frames = SubResource("SpriteFrames_uhinr")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290774318]
shape = ExtResource("5_p1oet")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=185128814]
target_position = Vector2(0, 12)
collision_mask = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1545376410]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
